<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shared house bills - Divide student accommodation bills - DividaBill</title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/v4/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="Images/v4/favicon.ico" />
    <meta name="description" content="DividaBill offer you an easy way to split your student or shared accommodation bills. Get your water, gas &amp; electric bills sorted for the year in 2 minutes!">
    <meta name="keywords" content="shared house bills, student accommodation bills, house bills, accommodation bills, bill management, divide house bills, divide accommodation bills, DividaBill">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <link href="Content/bootstrap.css" rel="stylesheet"/>
<link href="Content/site.css" rel="stylesheet"/>
<link href="Content/font-awesome.css" rel="stylesheet"/>
<link href="Content/FABSCheckbox.css" rel="stylesheet"/>

    <script src="Scripts/jquery-2.1.4.js"></script>

    <script type="text/javascript">
        var appInsights = window.appInsights || function (config) {
            function s(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, r = document, f = window, e = "script", o = r.createElement(e), i, u; for (o.src = config.url || "//az416426.vo.msecnd.netScripts/a/ai.0.js", r.getElementsByTagName(e)[0].parentNode.appendChild(o), t.cookie = r.cookie, t.queue = [], i = ["Event", "Exception", "Metric", "PageView", "Trace"]; i.length;) s("track" + i.pop()); return config.disableExceptionTracking || (i = "onerror", s("_" + i), u = f[i], f[i] = function (config, r, f, e, o) { var s = u && u(config, r, f, e, o); return s !== !0 && t["_" + i](config, r, f, e, o), s }), t
        }({
            instrumentationKey: "5e12033f-6c09-4c4a-8079-0cfcece5ba1e"
        });

        window.appInsights = appInsights;
        appInsights.trackPageView();

        window.env = {
            getPublicApiUrl: function(suffix) {
                return "https://dividabill-dev-api.azurewebsites.net/" + "api/public/" + suffix;
            }
        };
    </script>
</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="header-section">
        <nav role="navigation" class="navi navbar-default">
            <div class="container-fluid">
                <div class="navbar-header navbar-left pull-left">
                    <a class="navbar-brand logo col-md-offset-1" href="/"><img src="Images/logo.png" width="130px"></a>
                </div>
                <div class="visible-xs-block clearfix"></div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="http://support.dividabill.co.uk/">Customer Support Centre</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
    <aside class='row video-cont'>
        
        
        <video id="my-video" class="video" muted loop autoplay poster="Images/v4/image-001.jpeg">
            <source src="Content/Videos/v4/homepage_1.mp4" type="video/mp4">
            <source src="Content/Videos/v4/homepage_1.ogv" type="video/ogg">
        </video>
        <div class="header feel-home">

            <div class='in-img'>
                <div class="bck">
                    <!--<p class='header-title-onpic'>The smarter way of doing bills</p>-->
					<p class="maintainence"><strong>Routine Maintenance</strong>: We’ve temporarily taken down the website for some routine checks.<br/> <strong>The Customer Service team are available as always</strong>, via email at <strong><a href="mailto:support@dividabill.co.uk">support@dividabill.co.uk</a></strong> or phone on <strong>02380223596</strong>. <br/>Alternatively, like or follow us on <a href="https://www.facebook.com/dividabill/">Facebook</a> and <a href="https://twitter.com/Dividabill">Twitter</a>, and we can message you directly.
					<br/><br/></p>
                    <br />
                   
                    <br /> <br />
                </div>
            </div>
        </div>

    </aside>

    </header>
</body>
</html>
