﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dividabill</title>
		<link rel="icon" href="/Content/LandingPages/img/favicon.ico">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="/Content/bootstrap.min.css">
        <link rel="stylesheet" href="/Content/LandingPages/css/new.css">
        <link rel="stylesheet" type="text/css" href="/Content/font-awesome.min.css">
		<!--[if lt IE 9]>
		<script src="/Content/LandingPages/js/html5shiv.js"></script>
		<![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<header>
		<div class="row">
		<aside class="col-sm-8 col-sm-offset-2" style="margin-top: 3em">
			<img src="/Content/LandingPages/img/logo.png" width="170px" class="pull-left">
			<p style="margin: 0;"class="pull-right">
			<a href="https://www.facebook.com/dividabill/" target="_blank"><i style="padding: 6px 10px 6px 9px;"class="fa fa-facebook social-link"></i></a>
			<a href="https://twitter.com/dividabill/" target="_blank"><i class="fa fa-twitter social-link"></i></a> </p>
		</aside>
		</div>
		</header>
		<main>
        <div class="row">
            <div class="video-header">
                    <video id="my-video" class="video" style="width:100%" loop autoplay poster="/Content/LandingPages/img/BigNightsOut.jpg">
                        <source src="/Content/Videos/landingPagesVideos/BigNightOut_1.mp4" type="video/mp4">
                        <source src="/Content/Videos/landingPagesVideos/BigNightOut_1.ogv" type="video/ogg">
                    </video>
                    <div class="in-img">
                        <img src="/Content/LandingPages/img/justeat.png" width="300px">
                    </div>
            </div>
        </div>
            <div class=" row ad-info">
                <div class="col-sm-12 col-md-8 col-md-offset-2">
                    <div class="col-sm-6">
                        <h2>There's more to life than bills</h2>
                        <p>Sharing a house with mates should be fun. So don’t let the awkward issue of sorting out the house-share bills spoil things. Switch to DIVIDABILL and we’ll sort out your house-share bills. We do the sums and pay the bills for you. No fuss. No fees. And it only takes a few minutes.</p>
                    </div>
                    <form action="/Account/Signup" id="form" name="form" method="GET">
                        <div class="col-sm-3">
                            <h2>Get a Quote</h2>
                            <p>There’s no obligation and nothing to lose. Just enter your postcode and hit SWITCH.</p>
                            <input type="text" required class="form-control" placeholder="Postcode" id="get_postcode" name="postcode">
                            <input type="hidden" name="coupon" value="BIGNIGHT2">
                        </div>
                        <div class="col-sm-3 text-center">
                            <input type="submit" value="Switch" class="switch switch-big" id="postcode_btn">
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-sm-10 col-sm-offset-1">
                <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1">
                    <h3>1. Switch all your house-share bills </h3>
                    <p>
                        Just tell us which services you want to switch, we’ll do the rest. And we’ll help you
                        get some of the best deals going. It’ll only take around 4 minutes
                    </p>
                    <a href="#about_providers">About our providers  </a> <Br />
                    <a href="#how_it_works">How it works  </a> <br /> <br />
                    <div class="text-center">
                        <img src="/Content/LandingPages/img/info_services.jpg" onclick="window.location.href ='#about_providers'" class="col-xs-12 info_services-img" alt="Infographic services"> <br />
                        <img src="/Content/LandingPages/img/info-dividabill.jpg" class="col-xs-12 text-center" alt="Infographic Dividabill Icon">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="b-left"></div>
                <div class="b-right"></div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1">
                        <img src="/Content/LandingPages/img/info-house-shares.jpg" class="col-xs-12 m-b" alt="Infographic House Shares">
                        <h3>2. We’ll split the bills. You pay NO FEES!</h3>
                        <p>
                            Tell us how many in the house share and we’ll split the bills. Payments go out of
                            each person’s account automatically each month. No fuss. NO FEES.
                        </p>
                        <a href="#about_payments">More about payments </a><br /><br />
                    </div>
                </div>
            </div>
            <div class=" row ad-info">
                <div class="col-sm-12 col-md-8 col-md-offset-2">
                    <div class="col-sm-6 col-sm-offset-3 text-center">
                        <h3 style="color: white;"> No fuss. No fees. Simple. </h3>
                    </div>
                    <div class="col-sm-3 text-center" style="margin-top: 15px;">
                        <a href="#form" class="switch switch-small">Switch</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <img src="/Content/LandingPages/img/justeat.png" class="col-sm-3 col-sm-offset-0 col-xs-8 col-xs-offset-2 justeat" style="padding: 3em 0em 0em 0em;">
                        <div class="col-sm-8">
                            <h3 style="font-size: 24px;">Switch and claim a £10 Just Eat voucher </h3>
                            <p>
                                As a thank you for switching we’ll give you a £10 SHungry House voucher. <br />
                                You can use it for all your favourite take-aways. Delivered to your house. <br />
                                And something to share!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <hr />
            </div>
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1">
                        <h3 id="about_providers">More about our providers</h3> <Br />
                        <p>
                            DividaBill takes the stress and hassle out of running your home. We work with some of the nations leading providers to bring you the services that you want, and the utilities that you need all in one bill. With nationwide coverage you always get top quality service at competitive prices.<br /><br />
                            We have no management fees, installation or set up costs for any of our services. You can Sign Up in less than 5 minutes. We then look after your bills for the rest of the year, even closing your accounts if your house contract comes to an end.
                        </p>
                        <h3 id="how_it_works">More about how it works</h3> <br />
                        <p>
                            <strong>DividaBill offers you a simple service that is free to use, gives you great value, and offers an easy way of managing household bills. </strong> Whether you're a single resident, family, or a shared household, simply sign up online, select the services you require, and enter in your household information. If you want to divide your bill with other tenants, they simply need to sign up online with the same house address and we'll automatically add them into your account. <br /><br />
                            We set up all your utilities and services, and arrange any installations that may need to take place. This can take up to 28 days to implement, but may be sooner depending on your house. You can then send us meter readings so that we can make sure you are being charged the correct amount. Once all of your services are set up we'll send you your first bill a few days before your first payment is due to be taken.<br /><br />
                            Every month a Direct Debit will be taken from all registered household members. This will cover the entire next month’s bills, and will be taken on your chosen start date, and continued on the same date each month. You will receive a statement via email at least five days before you are charged, so you always know how much your bill is going to be. DividaBill is designed to provide you with the best value contracts for all your utility suppliers, and make bill payment as simple and transparent as possible.
                        </p>
                        <h3 id="about_payments"> More about payments</h3>
                        <p>
                            <strong>DividaBill is a completely free service to use with no sign up fees, weekly management fees or hidden costs, so you only pay for the services that you use.  </strong> <Br /><Br />
                            Once you sign up, payment will be taken on a monthly basis via direct debit, and will be split between all registered housemates. Bill payments purely consist of the services and utilities used, and you will be provided with a detailed breakdown of the charges for each service.
                        </p>
                        <p>
                            Find out more about our <a href="https://www.dividabill.co.uk/Home/Terms" target="_blank"> Terms and Conditions </a>
                            <br /><br /><br />
                            <a href="#"> Back to top <i class="fa fa-arrow-circle-up"></i></a> <br /><br /><br />
                    </div>
                </div>
            </div>
		</main>
        <script src="/Scripts/jquery-2.1.4.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-49161645-1', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
